//dockercompose using image
  version: '3.8'

  services:
    chat-app:
      build:
        context: .
        dockerfile: Dockerfile
      image: chat-app-image
      ports:
        - "3002:3002"
      environment:
        - PG_URL=postgres://postgres:la1234@chat-app:5432/chat-app
        - PORT=3002
      volumes:
        - .:/app
        - /app/node_modules
      depends_on:
        - db

    db:
      image: postgres:13
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: la1234
        POSTGRES_DB: chat-app
      ports:
        - "5432:5432"
      volumes:
        - postgres_data:/var/lib/postgresql/data

  volumes:
    postgres_data: